<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #576574;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  }

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #f7f1e3;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;

}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create a content column */
/* Main column */
.main {   
  text-align: center;
  flex: 100%;
  background-color: #d1d8e0;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f7f1e3;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }

}
</style>
</head>
<body>

<div class="header">
  <h1>NABILA FARINA</h1>
  <p>strive and prosper</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="more.html">More</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
</div>

<div class="row">
  <div class="main">

    <h2>ABOUT MYSELF</h2>

  	<img src="me2.jpg" alt="Me" style="width="350" height="250">

  	<h3>SITI NURNABILA FARINA BINTI SAHARUL</h3>
    
  	<p>Firstly, I would like to start with the definition of cafe. Cafe is a type of restaurant which typically serves coffee or tea. It is a coffeehouse or coffee shop in English and a café in French, a bar in Italian.</p>

  	<p>The reasons why I chose cafe for my website are because firstly, a cafe mostly has a good interior design. It is a really nice place to enjoy our food with the most astonishing surrounding in the cafe. It can bring a sense of calmness for their customers to enjoy their food and drinks. Secondly, there are actually so many cafe in Malaysia that are mostly in Kuala Lumpur has a good and nice cafe. I have decided to try more cafe in Kuala Lumpur because every cafe has their own uniqueness. Lastly, the most important reason is one day I would like to open my own cafe. It is because I enjoyed the environment of any cafe because it helps to lift my spirit and the food helps me to be happy. I would like to share my happiness through this way by opening my own cafe to the people out there that has the same passions like me.</p>

    <h3>UNIVERSITI TEKNOLOGI MARA, REMBAU CAMPUS</h3>
    <h3>DIPLOMA IN INFORMATION MANAGEMENT</h3>

    <br><hr>

    <h2>SOCIAL MEDIA</h2>

      <div class="row">
  <div class="column">
      <p><b>TWITTER</p></b>
    <a href="https://twitter.com/nabilafarinaa">
  <img src="twitter.gif" alt="Twitter" style="width:100px;height:100px;"></a>
  </div>
  <div class="column">
    <p><b>FACEBOOK</p></b>
    <a href="https://www.facebook.com/nabilafarinaa/">
  <img src="facebook.gif" alt="Facebook" style="width:100px;height:100px;"></a>
  </div>
  <div class="column">
    <p><b>INSTAGRAM</p></b>
    <a href="https://www.instagram.com/nabilafarinaa/">
  <img src="instagram.gif" alt="Instagram" style="width:100px;height:100px;"></a>
  </div>
  </div>

</div>
</div>

<div class="footer">
  <h2>IMD311: INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN</h2>
</div>

</body>
</html>
