<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #576574;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  }

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #f7f1e3;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;

}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create a content column */
/* Main column */
.main {   
  text-align: center;
  flex: 100%;
  background-color: #d1d8e0;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f7f1e3;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }

}
</style>
</head>
<body>

<div class="header">
  <h1>NABILA FARINA</h1>
  <p>strive and prosper</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="more.html">More</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
</div>

<div class="row">
  <div class="main">

    <h2>MY GALLERY</h2>

      <div class="row">
  <div class="column">
    <a href="https://www.facebook.com/photo.php?fbid=3903099079746345&set=pb.100001388736712.-2207520000..&type=3" target="_blank">
  <img src="https://scontent.fkul4-1.fna.fbcdn.net/v/t1.0-9/126428919_3903099083079678_1092781404386510413_o.jpg?_nc_cat=103&amp;ccb=2&amp;_nc_sid=e3f864&amp;_nc_ohc=3i_ubE3Yyn0AX9uCTLG&amp;_nc_ht=scontent.fkul4-1.fna&amp;oh=6567bb23253b2fd58f419bfa63d879bd&amp;oe=5FE92A7E" style="width:171.05px;height:303.97px;"></a>
  </div>
  <div class="column">
    <a href="https://www.facebook.com/photo.php?fbid=3542721712450752&set=pb.100001388736712.-2207520000..&type=3" target="_blank">
  <img src="https://scontent.fkul4-2.fna.fbcdn.net/v/t1.0-9/110318701_3542721715784085_135746498276050728_n.jpg?_nc_cat=108&amp;ccb=2&amp;_nc_sid=19026a&amp;_nc_ohc=K65CIuTtNzIAX-92E88&amp;_nc_ht=scontent.fkul4-2.fna&amp;oh=b3e6ece79613841eef18b09f303b98ed&amp;oe=5FEA6FEE" style="width:171px;height:304px;"></a>
  </div>
  <div class="column">
    <a href="https://www.facebook.com/photo.php?fbid=3145648658824728&set=pb.100001388736712.-2207520000..&type=3" target="_blank">
  <img src="https://scontent.fkul4-2.fna.fbcdn.net/v/t1.0-9/84338966_3145648662158061_1162769989170626560_n.jpg?_nc_cat=105&amp;ccb=2&amp;_nc_sid=19026a&amp;_nc_ohc=eHQJ_4GtKYIAX846hNr&amp;_nc_ht=scontent.fkul4-2.fna&amp;oh=a47c97f01a5bfa6acd27d1e5da8720bb&amp;oe=5FE8E2F7" style="width:171px;height:304px;"></a>
  </div>
  <div class="column">
    <a href="https://www.facebook.com/photo.php?fbid=3048425291880399&set=pb.100001388736712.-2207520000..&type=3" target="_blank">
  <img src="https://scontent.fkul4-2.fna.fbcdn.net/v/t1.0-9/80803001_3048425295213732_1195708625939595264_n.jpg?_nc_cat=111&amp;ccb=2&amp;_nc_sid=19026a&amp;_nc_ohc=zN7CN2-7wckAX91LG-Z&amp;_nc_ht=scontent.fkul4-2.fna&amp;oh=52c11fd114fa15003df24fa3150b06e4&amp;oe=5FE76A21" style="width:171px;height:304px;"></a>
  </div>
  <div class="column">
    <a href="https://www.facebook.com/photo.php?fbid=2954406277948968&set=pb.100001388736712.-2207520000..&type=3" target="_blank">
  <img src="https://scontent.fkul4-1.fna.fbcdn.net/v/t1.0-9/75199919_2954406281282301_5654872500190838784_n.jpg?_nc_cat=102&amp;ccb=2&amp;_nc_sid=19026a&amp;_nc_ohc=JbAI1gtpNx0AX_1WbGp&amp;_nc_ht=scontent.fkul4-1.fna&amp;oh=5b2d041a9bb358246b6c3222c8914771&amp;oe=5FE9A591" style="width:171px;height:304px;"></a>
  </div>
  <div class="column">
    <a href="https://www.facebook.com/photo.php?fbid=2949358211787108&set=pb.100001388736712.-2207520000..&type=3" target="_blank">
  <img src="https://scontent.fkul4-2.fna.fbcdn.net/v/t1.0-9/74701621_2949358218453774_2792338301338517504_n.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=19026a&amp;_nc_ohc=chksx_A9BygAX98wo9T&amp;_nc_ht=scontent.fkul4-2.fna&amp;oh=2dfaf8cba6d8f75c6656e13b54c7b2da&amp;oe=5FE98C48" style="width:171px;height:304px;"></a>
  </div>
</div>

  <br><hr>

<div class="row">
  <div class="column">
    <a href="https://www.facebook.com/photo.php?fbid=2984718568251072&set=pb.100001388736712.-2207520000..&type=3" target="_blank">
  <img src="https://scontent.fkul4-1.fna.fbcdn.net/v/t1.0-9/77357185_2984718571584405_5778546585990332416_n.jpg?_nc_cat=100&amp;ccb=2&amp;_nc_sid=8bfeb9&amp;_nc_ohc=3cAFkzVfOj8AX9C1kqp&amp;_nc_ht=scontent.fkul4-1.fna&amp;oh=a64f390a131257bb39dab230e98609d0&amp;oe=5FE8C17B" style="width:304px;height:304px;"></a>
</div>
<div class="column">
    <a href="https://www.facebook.com/photo.php?fbid=3158348404221420&set=pb.100001388736712.-2207520000..&type=3" target="_blank">
  <img src="https://scontent.fkul4-2.fna.fbcdn.net/v/t1.0-9/86697894_3158348407554753_8032579971648061440_n.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=174925&amp;_nc_ohc=Hyl8wtZwjy4AX8KjTia&amp;_nc_ht=scontent.fkul4-2.fna&amp;oh=9e5657cd5b974d258206dc84ee2e1a1c&amp;oe=5FE95808" style="width:304px;height:304px;"></a>
</div>
<div class="column">
    <a href="https://www.facebook.com/photo.php?fbid=2954417641281165&set=pb.100001388736712.-2207520000..&type=3" target="_blank">
  <img src="https://scontent.fkul4-1.fna.fbcdn.net/v/t1.0-9/73235810_2954417644614498_7515670560106348544_n.jpg?_nc_cat=106&amp;ccb=2&amp;_nc_sid=174925&amp;_nc_ohc=TyliP6D3iDUAX9gz940&amp;_nc_ht=scontent.fkul4-1.fna&amp;oh=1099dedf1e50f60f8f5a6500a16a9a8f&amp;oe=5FE801CF" style="width:304px;height:304px;"></a>
</div>
  </div>

</div>
</div>

<div class="footer">
  <h2>HAVE A NICE DAY !</h2>
</div>

</body>
</html>
