<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #576574;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  }

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #f7f1e3;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;

}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create a content column */
/* Main column */
.main {   
  text-align: center;
  flex: 100%;
  background-color: #d1d8e0;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f7f1e3;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }

}
</style>
</head>
<body>

<div class="header">
  <h1>NABILA FARINA</h1>
  <p>strive and prosper</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="more.html">More</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
</div>

<div class="row">
  <div class="main">

  	<h2><u>CAFE IN KUALA LUMPUR</h2></u>

    <h2>1. LUCKIN KOPI</h2>
    <h5>PETALING STREET / Oct 28, 2020</h5>
    <img src="lk.jpg" alt="Cafe" style="width="500" height="400">

   	<br><hr>

    <h2>2. POKOK KL</h2>
    <h5>PETALING JAYA / Oct 30, 2020</h5>
    <img src="pokok.jpg" alt="Cafe" style="width="510" height="400">

    <br><hr>

    <h2>3. THEREFORE</h2>
    <h5>PETALING JAYA / Oct 31, 2020</h5>
    <img src="tf.jpg" alt="Cafe" style="width="420" height="350">

  </div>
</div>

<div class="footer">
  <h2>:)</h2>
</div>

</body>
</html>
