<!DOCTYPE html>
<html>
<head>
<title>More</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #576574;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  }

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #f7f1e3;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;

}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create a content column */
/* Main column */
.main {   
  text-align: center;
  flex: 100%;
  background-color: #d1d8e0;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f7f1e3;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }

}
</style>
</head>
<body>

<div class="header">
  <h1>NABILA FARINA</h1>
  <p>strive and prosper</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="more.html">More</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
</div>

<div class="row">
  <div class="main">

  <h2>1.<mark>LUCKIN KOPI</h2></mark>
   <h5>PETALING STREET / Oct 28, 2020</h5>

  <div class="row">
	<div class="column">
    <img src="lk2.jpg" alt="Cafe" style="width:90%">
  </div>
  <div class="column">
    <img src="luckin.jpg" alt="Cafe" style="width:90%">
  </div>
  <div class="column">
    <img src="lk3.jpg" alt="Cafe" style="width:90%">
  </div>
	</div>

	<h3>Luckin Kopi aim to delight their guests with menu inspired from traditional asian foods made with freshest ingredients in a heritage surroundings restaurant with excellent services. They believe that they can connect through just one cup of kopi.</h3>

	<h3>Located just 3 minutes walk from Pasar Seni MRT station, Luckin Kopi Cafe – the newest modern kopitiam behind Kwai Chai Hong (near Petaling Street KL) introduces a menu specializes in local street food that we are familiar with, plus unique delicacies fused with chef’s very own creativity.</h3>

	<h3>Home-cooked delights like Salted Chicken Rice, Oyster Sauce Chicken Rice, Hot & Sour Soup, Herbal Chicken Soup make a noteworthy appearance on the menu too, ideal for diners who are looking for fuss-free comfort food. For Western-style and fusion options, check out Smoked Duck Carbonara, Aglio Olio Pasta, Sawadee Pasta, Salted Egg Pasta and Petai Pasta.</h3>

	<p><b>LOCATION:</b> Jalan Panggong, 50000 Wilayah Persekutuan, Kuala Lumpur.</p>

	<p><b>OPENING HOURS:</b> 7 am - 9 pm (Everyday)</p>

	<p><b>PRICE RANGE:</b> below RM25</p>

	 <a href="https://www.facebook.com/luckinkopi/photos/396182288411657" target="_blank">
	 <img src="https://scontent.fkul2-1.fna.fbcdn.net/v/t1.0-9/123971667_396182291744990_2431153167432315689_o.jpg?_nc_cat=102&amp;ccb=2&amp;_nc_sid=e3f864&amp;_nc_ohc=oPLr_Grbel4AX-Gg6fL&amp;_nc_ht=scontent.fkul2-1.fna&amp;oh=aef74b2cb931f5a7c951d3d9b970e595&amp;oe=5FCFB633" style="width="400" height="266.8"></a>

	 <p>Image from Luckin Kopi FB</p>

    <br><hr>

   <h2>2.<mark>POKOK KL</h2></mark>
    <h5>PETALING JAYA / Oct 30, 2020</h5>

   <div class="row">
	<div class="column">
    <img src="pokok2.jpg" alt="Cafe" style="width:100%">
   </div>
   <div class="column">
    <img src="kl.jpg" alt="Cafe" style="width:60%">
   </div>
   <div class="column">
    <img src="pk4.jpg" alt="Cafe" style="width:100%">
  </div>
	</div>

	<h3>Situated amidst greenery, this daring All glass cafe offers carefully curated Selection of brunch items, fresh coffee and local delights.</h3>

	<h3>Opening just in October 2018, Pokok KL has received much attentions from cafe hoppers and foodies alike, right from the first week – thanks to its glass house architecture.</h3>

	<h3>For food, Pokok KL Cafe menu covers about 20 food options currently, such as soup & small bites (* heard truffle fries here is awesome!), breakfast platter, pasta, salad, nasi lemak and dessert, along with a croissant, pies, and other pastries.</h3>

    <p><b>LOCATION:</b> MAHSA Avenue, Block B, Mahsa Prima International College (MPIC), Jalan Elmu off Jalan Universiti, 59100 Kuala Lumpur, Malaysia.</p>

    <p><b>OPENING HOURS:</b> 9 am - 9 pm (closed Monday)</p>

    <p><b>PRICE RANGE:</b> below RM35</p>

    <a href="https://www.facebook.com/pokok.kl/photos/653242552201657" target="_blank">
	 <img src="https://scontent.fkul3-1.fna.fbcdn.net/v/t1.0-9/106777051_653242555534990_3377388808093532039_o.jpg?_nc_cat=108&amp;ccb=2&amp;_nc_sid=9267fe&amp;_nc_ohc=0FXrAzKK6YQAX-oOyrN&amp;_nc_ht=scontent.fkul3-1.fna&amp;oh=a75e0acd5a957bcd8f41a0c976255499&amp;oe=5FD04B3A" style="width="304" height="304"></a>

	 <p>Image from Pokok KL FB</p>

    <br><hr>

   <h2>3.<mark>THEREFORE</h2></mark>
    <h5>PETALING JAYA / Oct 31, 2020</h5>

   <div class="row">
	<div class="column">
    <img src="therefore.jpg" alt="Cafe" style="width:100%">
   </div>
   <div class="column">
    <img src="tf3.jpg" alt="Cafe" style="width:40%">
   </div>
   <div class="column">
    <img src="tf2.jpg" alt="Cafe" style="width:100%">
   </div>
	</div>

	<h3>Therefore is a contemporary casual cafe that brings people together for delicious bites and satisfying brews in a sleek, sophisticated space.</h3>

	<h3>Therefore Cafe menu covers an interesting selection of fusion delicacies fused with creative twist, such as Mushroom Cappuccino, Egg Benedict with Pandan Waffles, Big Breakfast with Sambal Udang Kering Baked Beans, Nacho with Shredded Jackfruits, Pan-seared Salmon with Tempeh Herb Crust and Two-Colour Tom Yum Pasta.</h3>

	<h3>If you still have rooms for dessert after main course, check out their Green Tea & Mint Panna Cotta with Black Sesame Praline and Money Bag Guarantee – Caramelised apple wrapped in classic vanilla crepe, sprinkled with cinnamon and salted Gula Melaka, served together with refreshing homemade coconut sorbet on vanilla crumble.</h3>

	<p><b>LOCATION:</b> Lot 02-G, Menara Symphony, Jalan Professor Khoo Khay Khim, Seksyen 13, Petaling Jaya, Selangor.</p>

  	<p><b>OPENING HOURS:</b> Sun, Mon - Thurs (9 am - 6 pm)</p>

  	<p>Fri - Sat (9 am - 10 pm)</p>

  	<p><b>PRICE RANGE:</b> below RM50</p>

     <a href="https://www.facebook.com/therefore.cafe/photos/2629664230631483" target="_blank">
	 <img src="https://scontent.fkul2-1.fna.fbcdn.net/v/t1.0-9/109791188_2629664233964816_3204934078531423240_o.jpg?_nc_cat=103&amp;ccb=2&amp;_nc_sid=9267fe&amp;_nc_ohc=sfq1WPq4KzIAX82Sleu&amp;_nc_ht=scontent.fkul2-1.fna&amp;oh=f609b25aca7ae9f7f059aa6d20c64343&amp;oe=5FD034F6" style="width="304" height="304"></a>

	 <p>Image from Therefore FB</p>

	</div>
</div>

<div class="footer">
  <h2>THANK YOU FOR READING!</h2>
</div>

</body>
</html>


